{
  "framework": "nextjs",
  "buildCommand": "next build",
  "installCommand": "npm install",
  "outputDirectory": ".next",
  "crons": [
    {
      "path": "/api/cron/renewal-alerts",
      "schedule": "0 8 * * *"
    }
  ]
}
